# vev-java

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/vevdb/: Vev.java
src/main/java/com/vevdb/vev/: Vev.java
src/main/java/dev/vevdb/vev/: Vev.java
